@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jnx0bx');
  src:  url('fonts/icomoon.eot?jnx0bx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jnx0bx') format('truetype'),
    url('fonts/icomoon.woff?jnx0bx') format('woff'),
    url('fonts/icomoon.svg?jnx0bx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-youtube:before {
  content: "\ea9d";
}
