body{
	/*font-family: 'Do Hyeon', sans-serif;*/
	/*font-family: 'Sunflower', sans-serif;*/
	font-family: 'Muli', sans-serif;
	/*background: url('../img/fondo.jpeg') no-repeat center center fixed;*/
	background-color: #F2F3F4 ;
	background-size:100% 100%;
	color: black;
}
html {
	height:100%;
	width:100%;
}

.sticky {
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 200px;
}

.sticky2 {
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 100px;
}

.foot1{
	background: url('../img/fondo.jpg') no-repeat center center;
	width: 100%;
	position: absolute;
	opacity: 0.95;
	background-size: 100%;
	-webkit-box-shadow: 0px -8px 5px 0px rgba(0,0,0,0.35);
	-moz-box-shadow: 0px -8px 5px 0px rgba(0,0,0,0.35);
	box-shadow: 0px -8px 5px 0px rgba(0,0,0,0.35);
}

.foot2{
	background: rgba(0, 0, 0, 0.95) !important;
}


.optionBuscador{
	width: 10px;
}

.hr_negro{
	border: 1px black solid;
}

.imagen_articulo_pequenna{
	width:60px; 
	height: 70px;
	min-height: 70px;
}

.tile {
	position: relative;
	background: rgba(0, 0, 0, 0.9);
	border-radius: 3px;
	padding: 20px;
	-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
	margin-bottom: 30px;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

hr{
	background: white;
	border: solid white 1px;
}
.ulBums1{
	background: #E5E7E9 !important;
	-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2) !important;
	-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2) !important;
	box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2) !important;
}
li{
	padding-left:20px;
	padding-right:20px;
	padding-top: -2px;
	padding-bottom: -2px;
}

a{

	color: #7B7D7D;
}

.titulo_carta{
	color:#C0392B;
	height: 60px;
}

.titulo_carta:hover{
	color: gray;

	transition: all 0.3s ease-in-out;
}

li a:hover {
	/*color:#C0392B;*/
	text-decoration: underline;
	opacity: 0.85;
	transition: all 0.3s ease-in-out;
}

button:hover{
	/*color:#C0392B;*/
}


.boton{
	background-color: white;
	background: white;
	border-color: white;
	color: black;

}
.menu{
	background-color: #2BB0C4;

}

.navBums{
	/*background: rgba(0, 0, 0, 0.9) !important; */
	background: #F2F3F4;
	-webkit-box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.75) !important;
}

.select_bums{
	border-radius: 5px 0px 0 5px !important;
}

.buscador_bums{
	border-radius: 0; width: 250px !important;
}


.botonBuscador_bums{
	border-radius: 0px 5px 5px 0px !important;
}

.botonBuscador_bums:hover{
	background: #ff0000;
	color: white;
	border: #ff0000;
}

.a_Bums{
	color: white;
}

.botonCarrito{
	border-radius: 50px !important;
}

.navNormal{
	margin-top: 70px;
}

.marcaOferta{
	background: rgba(255, 0, 0, 0.9	);
	color: white !important;
}

.letraBlanca{
	color: white;
}

.rojoBlanco{
	background: rgba(255, 0, 0, 1	);
	color: white;
}

.cartaInicio{

	width: 18em; 
	background-color: #ECF0F1!important;
	border-radius: 50px 50px 0px 0px;
}

.card-img-top{
	position: relative !important;
	max-width:18em;
	border-radius: 50px 50px 0px 0px !important;
}

.cartaEtiqueta_oferta{
	position:absolute;
	visibility:visible; z-index:99;
}


.cartaFoto_pequena{
	position:absolute; 
	visibility:visible; 
	z-index:1; 
	padding-top: 45px; 
	padding-left: 18px;
}


.portada_articulo{
	width: 75px;
	height: 85px;
	min-height: 85px;
	-webkit-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.75);
	border-style: inset;
}

.lightgray{
	background-color: lightgray;
}

.nose{
	display: flex !important;
	justify-content: center !important;
	align-items: center !important;
}

.letraNegra{
	color: black;
}

.botonCarta{
	border-radius: 0 !important;
	border: none !important; 
	background: #ff0000 !important;
}

.botonCarta:hover{
	transition: all 0.3s ease-in-out;
	background: #C0392B !important;
}

.cartaCifra{
	color: black !important;
	display: table-cell !important;
	vertical-align: middle !important;
}

.padre {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.hijo {
	padding: 10px;
	margin: 10px;
}
.cartaInicio:hover{
	border-radius: 50px 50px 0px 0px !important;
	box-shadow: 0px 0px 0px 4px rgba(255,255,255,1);
}
.card:hover{
	box-shadow: 0px 0px 0px 4px rgba(255,255,255,1);
}

.card{
	margin: 20px;
	border: none;
	border-radius: 50px 50px 0px 0px !important;
}

.card-body{
	height: 200px;
}

.selectCoin{
	border: none;
	padding: 0 !important;
}



.oferta-img{
	width: 90px !important;
}


@media only screen and (max-width: 600px) {
	.navNormal{
		font-size: 12px;
		margin-top: 55px !important;
	}

	.select_bums, .optionBuscador, .buscador_bums{
		width: 175px !important;
		font-size: 12px;
	}

	.modal{
		font-size: 12px;
	}

	.selectCoin{
		width: 160px;
	}

	.escondite{
		display: none;	
	}

	.top{
		font-size: 12px;
	}

	.parte-derecha{
		display: none;	
	}

	.card-body{

		height:150px;
	}

	.imagen_articulo_pequenna{
		width:35px !important; 
		height: 30px !important;
	}

	.card-img-top{
		height: 80px;
	}

	.cartaFoto_pequena{
		position:absolute; 
		visibility:visible; 
		z-index:1; 
		padding-top: 15px; 
		padding-left: 36px;
	}

	.portada_articulo{
		width       : 65px !important;
		height      : 75px !important;
		border-style: inset 1px;
	}

	.margin{
		margin-top: 4px;
		margin-bottom: 4px;
	}

	.foot1{
		background: rgba(0, 0, 0, 0.95) !important;
		font-size: 12px;
	}

	.responsive{
		font-size: 12px;
	}

	.masPe{
		width: 250px;
	}

	.se{
		width: 150px;
		font-size: 13px;
	}

	.letraPe{
		font-size: 12px !important;
	}

	.fondoBlanco{
		font-size: 12px;
	}

	.masAncho{
		width: 150px !important;
	}

	.btn-categorias{
		font-size: 8px;
	}
}

/*

.layer{
	background-color: rgba(0, 0, 0, 0.5);
	z-index: -5;
}*/

