# Webalizer V2.23-08 Incremental Data - 03/23/2018 14:48:21
2018 3 23 14 48 21
4289 3637 122 316 38 66 472386353 206 167 0
8 3 230 1 23
2 0 0 1 1 1
210 207 23475376 3 6 3
247 234 22514720 4 3 3
62 49 6632565 2 3 3
8 3 19047 3 2 2
68 40 3990436 3 4 3
40 34 4827961 8 2 2
88 80 9568920 6 11 4
141 135 17684408 10 8 8
90 84 11321973 3 3 3
126 116 15134441 7 7 7
66 57 7573805 5 3 3
206 187 23787002 11 9 8
143 125 17668879 10 8 6
77 64 7775630 10 7 7
193 141 21433872 9 9 8
109 93 11366098 6 7 6
182 162 22029032 8 10 7
335 262 40089935 16 23 21
415 361 56997013 18 30 21
681 551 64558455 25 32 26
525 421 60024142 10 8 7
275 231 23912643 8 10 8
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
10 5 39510 2
103 94 11865590 10
29 22 2009557 4
12 6 2162414 1
8 4 970370 2
16 3 51591 2
13 4 55499 4
70 56 7569909 4
26 15 1095261 5
418 340 57874018 20
120 102 15992656 6
355 331 33319926 18
351 257 27826156 7
373 321 34679107 9
158 141 19532140 10
513 473 60953506 19
216 183 25371903 16
113 102 14543514 8
373 288 37453628 14
417 400 46634875 14
144 120 19714608 7
253 222 33221104 12
63 56 7547982 2
135 92 11901529 10
0
0
0
3637
0
0
0
0
0
199
0
0
0
0
223
0
0
0
0
0
0
198
0
0
0
0
0
0
0
0
0
0
0
0
0
32
0
0
0
0
0
# -urls- 
/img//nba 2k18 ps4.jpg
0 4 7814716426037852777 87496 0 0
/img//descarga (15).jpg
0 7 0 81165 0 0
/ps4 fisico.php
0 1 11827296 29461 0 0
/img//resident-evil-hd.jpg
0 1 0 60147 0 0
/flexslider.css
0 3 0 7794 0 0
/img//nintendo switch joycon izq negro.jpg
0 3 0 79467 0 0
/img//call of duty ww2.jpg
0 6 0 72804 0 0
/img//COD Black Ops 3.jpg
0 1 0 4386 0 0
/img//naruto shippuden uns4 road to boruto.jpg
0 7 0 139307 0 0
/img//sleeping.png
0 1 0 53011 0 0
/img//Black Ops 3 Season Pass mas zombie.jpg
0 5 0 64972 0 0
/img//Assassin Creed ROgue.jpg
0 1 0 13672 0 0
/img//plants-vs-zombies.jpg
0 1 0 81430 0 0
/img//LEGO® NINJAGO® Movie Video Game.jpg
0 2 0 40180 0 0
/img//cars 3 driven t win.jpeg
0 8 0 2024118 0 0
/img//facry 5.jpeg
0 7 0 364994 0 0
/img//call of duty black ops 3 season pass.jpg
0 6 0 71346 0 0
/img//descarga (29).jpg
0 6 0 45192 0 0
/img//tiny_brains.jpg
0 1 0 24234 0 0
/9.jpg
0 61 0 502600 0 0
/img//outlast 2.jpg
0 7 0 908978 0 0
/img//descarga (10).jpg
0 7 0 83755 0 0
/img//nba playgronds.jpg
0 7 0 297479 0 0
/img//nike air force 1 marron.jpg
0 2 0 213596 0 0
/11.jpg
0 68 0 35750230 0 0
/img/xb.png
0 90 0 6040791 0 0
/1.jpg
0 61 0 7475384 0 0
/img//L.A. Noire.jpg
0 6 0 103444 0 0
/img/ig.png
0 98 0 2835544 0 0
/img/nin.png
0 89 0 3735664 0 0
/img//xbox 360 primer modelo.jpg
0 2 0 12594 0 0
/img//nintendo switch negro.jpg
0 3 0 393093 0 0
/img//dishonored.jpg
0 1 0 11480 0 0
/img/12.jpg
0 59 0 36087672 0 0
/12.jpg
0 74 0 59201414 0 0
/img//need for speed rivals.jpg
0 8 0 391184 0 0
/img/ps.png
0 91 0 1464125 0 0
/img//titanfall 2 ultimate edition.jpg
0 7 0 177002 0 0
/img//monster hunter worldjpg.jpg
0 7 0 83531 0 0
/img/9.jpg
0 30 0 233350 0 0
/img//Need for Speed Payback.jpg
0 2 0 246644 0 0
/img//Trials Fusion Awesome MAX Edition.jpg
0 5 0 74140 0 0
/img//marvel vs capcom infinite.jpg
0 7 0 943180 0 0
/img//disney_infinity2.0.jpg
0 1 0 7437 0 0
/img//payback ps4.jpg
0 4 0 55480 0 0
/img//xbox 360 adaptador de red.jpg
0 2 0 42312 0 0
/img/11.jpg
0 45 0 20196680 0 0
/img/logo.png
0 89 0 2468400 0 0
/img//knack 2.jpg
0 7 0 1635522 0 0
/img/3.jpg
0 45 0 10431328 0 0
/img//worms.jpg
0 7 0 91000 0 0
/img/lapiz.png
0 58 0 1080408 0 0
/img//fifa 18 + nba live 18 xbox one.jpg
0 1 0 17382 0 0
/fonts/flexslider-icon.woff
0 2 0 2536 0 0
/img//nintedo wii negro.jpg
0 2 0 9588 0 0
/img//payday 2.jpg
0 7 0 514353 0 0
/buscar.php
0 74 0 2170 0 0
/img//metal gear solid v.jpg
0 7 0 62363 0 0
/img//nintendo switch micro sd 32 gb.jpg
0 3 0 136926 0 0
/img//descarga (11).jpg
0 7 0 146608 0 0
/img//mass effect andromeda.jpg
0 7 0 1250515 0 0
/img//gravirt rush last.jpg
0 6 0 79962 0 0
/js/bums.js
0 35 0 110737 0 0
/img//need for speed 2015.jpg
0 8 0 497472 0 0
/img//sniper elite 4.jpg
0 7 0 329525 0 0
/img//ufc 2.png
0 7 0 3146451 0 0
/img//TwistedMetal.jpg
0 1 0 18886 0 0
/img//nintendo wii u.jpg
0 2 0 12072 0 0
/ayuda.php
0 2 0 15218 0 0
/busqueda.php
0 9 0 108805 0 0
/img//persona 5.jpg
0 1 0 401035 0 0
/img//Snow Moto Racing Freedom.jpg
0 5 0 53175 0 0
/img//Far Cry 4.jpg
0 7 0 525196 0 0
/img//the walking dead.jpg
0 7 0 779394 0 0
/img//sims 4.png
0 7 0 1460466 0 0
/img//Dragon-Ball-FighterZ-Box-Art.jpg
0 8 0 890235 0 0
/img//overwatch game of the year edition.jpg
0 7 0 1177855 0 0
/img//super mario odyssey.jpg
0 3 0 160356 0 0
/img//battlefield hardline.jpg
0 10 0 775852 0 0
/img//terraria-ps3.jpg
0 1 0 121261 0 0
/css/bums.css
0 107 0 428038 0 0
/img//dragon ball xenoverse.jpg
0 1 0 22039 0 0
/img//descarga (28).jpg
0 2 0 5756 0 0
/img/menu.png
0 61 0 933144 0 0
/img//descarga (14).jpg
0 7 0 111692 0 0
/img//nintendo switch heroes 88.jpg
0 3 0 120747 0 0
/img/patron.jpg
0 39 0 5207981 0 0
/img//titanfall 2.jpg
0 5 0 54045 0 0
/img//lego marvel.jpg
0 7 0 124908 0 0
/img//saints row2.jpg
0 1 0 16590 0 0
/4.jpg
0 63 0 24953660 0 0
/img//wwe 2k17.jpg
0 1 0 94970 0 0
/2.jpg
0 61 0 1493615 0 0
/img/negroClaro.png
0 2 0 15150 0 0
/ps3 digital.php
0 1 0 55531 0 0
/img//South Park™The Stick of Truth™.jpg
0 1 0 18606 0 0
/img//Darksiders Warmastered Edition.jpg
0 5 0 56760 0 0
/img//shootmany.jpg
0 1 0 162958 0 0
/img//ninjago ps4.jpg
0 5 0 73005 0 0
/img//the surge.jpg
0 2 0 39334 0 0
/img//the last.jpg
0 2 0 21120 0 0
/img//nba 2k18.jpg
0 2 0 197594 0 0
/img/carrito.png
0 2 0 12734 0 0
/img//Split Second Velocity.jpg
0 1 0 361235 0 0
/img/2.jpg
0 39 0 1419763 0 0
/img//MLB 17.jpg
0 7 0 458227 0 0
/img//descarga (16).jpg
0 7 0 79212 0 0
/img//Farming Simulator 17.jpg
0 5 0 66455 0 0
/img//nintendo switch joycon der negro.jpg
0 3 0 9660 0 0
/img/5.jpg
0 33 0 237394 0 0
/img//plants vs zombie.jpg
0 6 0 80310 0 0
/img//project cars.jpg
0 6 0 78414 0 0
/img/gmail.png
0 74 0 1460980 0 0
/img//rocket goty.jpg
0 7 0 73696 0 0
/img//descarga (3).jpg
0 7 0 85904 0 0
/img/1.jpg
0 32 0 3623004 0 0
/img//UNCHARTED The Nathan Drake Collection.jpg
0 7 0 42217 0 0
/img//botas sport.jpg
0 2 0 277644 0 0
/img//resident evil 7.jpg
0 8 0 78952 0 0
/img//Gran turismo Sport.jpg
0 7 0 659687 0 0
/img/negro.png
0 2 0 15150 0 0
/img//gta v.jpg
0 7 0 410466 0 0
/img//nioh complete edition.png
0 9 0 7180281 0 0
/img//descarga (7).jpg
0 7 0 68432 0 0
/img//the crew ultimate edition.jpg
0 7 0 89495 0 0
/img//saint seiya soldiers soul.jpg
0 7 0 107688 0 0
/img//Outlast PS4.jpg
0 6 0 209292 0 0
/ps4 secundario.php
0 3 0 352445 0 0
/img//fifa 18.jpg
0 8 0 74128 0 0
/img//resident evil gold edition 5.jpg
0 1 0 543051 0 0
/img//monopoly pluus.jpg
0 6 0 43992 0 0
/img//one_piece_unlimited_world_red-2563556.jpg
0 1 0 88394 0 0
/5.jpg
0 63 8246140831349043055 466602 0 0
/img//nioh.jpg
0 1 0 21212 0 0
/img//the last of us.jpg
0 7 25531707717399860 72779 0 0
/img//descarga.jpg
0 6 499917926006 41508 0 0
/img//tapas de wiimote.jpg
0 2 7146779836766447986 17944 0 0
/img//ark survival evolved.jpg
0 6 11730808 998916 0 0
/img//Battlefield 1 Revolution PS4.jpg
0 6 0 677628 0 0
/img//DRIVECLUB™.jpg
0 5 0 53144 0 0
/img//tropico 5.jpg
0 2 0 189822 0 0
/img//tomb raider.jpg
0 8 0 596080 0 0
/7.jpg
0 60 0 4943700 0 0
/registrar articulo.php
0 1 0 7646 0 0
/img//descarga (4).jpg
0 7 0 58982 0 0
/img//unravel.jpg
0 7 1114939459808333056 64400 0 0
/img//pes 18.jpg
0 7 555921617532553227 398909 0 0
/img//Lego Marvel Super Heroes 2.jpg
0 8 0 3094519 0 0
/img/otro.png
0 85 0 519188 0 0
/img//lord fallen.jpg
0 7 0 90888 0 0
/img/Logo.png
0 29 0 724064 0 0
/img//nintendo switch strao izq
0 3 0 9594 1 1
/img//nintendo wii blanco lector dañado.jpg
0 2 0 544200 0 0
/img//cartoon network battle crashers.jpg
0 6 0 98346 0 0
/img//watch dogs 2.jpg
0 7 0 792547 0 0
/img//Naruto Shippuden Ultimate Ninja Storm 4.jpg
0 9 0 728353 0 0
/img//motogp14.jpeg
0 5 0 736504 0 0
/img//bf titan.jpg
0 5 0 41235 0 0
/img//Tomb Raider.jpg
0 1 8029750108766678328 12247 0 0
/img//converse blanco tipo botines.jpg
0 2 3258696472752042541 246150 0 0
/img//God_of_War_Ascension.jpg
0 1 8242431743018139648 73149 0 0
/img//nintendo wii blanco.jpg
0 2 90 93190 0 0
/quita.php
0 1 0 27 0 0
/img//crash trilogy.jpg
0 6 3543544798246679605 653562 0 0
/img//descarga (19).jpg
0 5 32762621198759022 57100 0 0
/img//origins.jpg
0 5 7810759079906770944 44420 0 0
/img//ni-no-kuni-ii-revenant-kingdom-445987-7.jpg
0 7 3615602396579576119 536536 0 0
/img//Mafia III.jpg
0 4 7854619909528892213 47420 0 0
/img//descarga (5).jpg
0 7 116 85694 0 0
/agrega.php
0 6 8747167178059492657 712 0 0
/img//project2.jpg
0 7 3328497885925093426 2630131 0 0
/img//f1 2016.jpg
0 5 32762621198759022 57645 0 0
/img//metal gear survive.jpg
0 5 8246141969733266742 43230 0 0
/img/6.jpg
0 34 3472889051570123321 8021184 0 0
/img//dying light.jpg
0 2 7017503730416378729 100696 0 0
/img//call of dty wwii.jpg
0 7 3543542569158654008 84938 0 0
/img//just cause 3.jpg
0 4 3834869157253886209 53392 0 0
/img//control ps3 camuflado.jpg
0 1 7308830288361253989 155096 0 0
/img//little big planet.jpg
0 1 87041 22280 0 0
/img//borderlands.jpg
0 6 387304759809 101778 0 0
/img//ufc 3.jpg
0 7 0 79450 0 0
/6.jpg
0 65 0 15645918 0 0
/img/rd.png
0 60 0 1035822 0 0
/img/sin.jpg
0 6 0 24630 0 0
/img//tom clancy ghost recon wildlans.jpg
0 7 0 83321 0 0
/img//Saints-Row-IV.jpg
0 1 0 50200 0 0
/img//Zelda Breath of the WIld.jpg
0 3 0 192678 0 0
/img//descarga (22).jpg
0 6 0 59214 0 0
/img//pokemones minatura 2 cm.jpg
0 2 0 70868 0 0
/img//rayman legends.jpg
0 7 0 112399 0 0
/img//harry potter ps4.jpg
0 6 0 89712 0 0
/img//mortal kombat xl.jpg
0 7 0 60298 0 0
/img//descarga (12).jpg
0 7 0 75208 0 0
/img//south park.jpg
0 7 0 94500 0 0
/img//Naruto_Shippuden_Ultimate_Ninja_Storm_Revolution_HD.png
0 3 0 8323285 0 0
/img//Dragon-Ball.jpg
0 5 0 6481757 0 0
/img//fifa 18 fifa.jpg
0 7 0 64862 0 0
/lista.php
0 4 0 118066 0 0
/img/10.jpg
0 49 0 13991147 0 0
/img//minifan cooler usb.jpg
0 2 0 12546 0 0
/ps3 oferta.php
0 1 0 11267 0 0
/img/4.jpg
0 56 0 25467454 0 0
/img//lacoste negro.jpg
0 2 0 228342 0 0
/img//just dance 2018.jpg
0 7 0 149611 0 0
/img//minecraft2.jpg
0 8 0 547552 0 0
/img//dead island definitive edition.jpg
0 10 0 750450 0 0
/img//descarga (20).jpg
0 5 0 82755 0 0
/10.jpg
0 65 0 26010572 0 0
/ps4 primario.php
0 2 0 233644 0 0
/Logo.png
0 53 0 1278768 0 0
/img/7.jpg
0 35 0 2891743 0 0
/img//fallout.jpg
0 6 0 63144 0 0
/img//resident evil zero.jpg
0 7 0 1545964 0 0
/img//nintendo wii u guitar hero.jpg
0 2 0 68418 0 0
/modificar.php
0 15 0 105448 0 0
/img//just dance 17.jpg
0 7 0 187593 0 0
/img//dirt rally.jpg
0 2 0 205746 0 0
/img//the witcher 3 complete edition.jpg
0 9 0 1736857 0 0
/js/jquery.flexslider.js
0 3 0 165528 0 0
/img//blur ps3.jpg
0 1 0 264535 0 0
/img//a way out.jpg
0 2 0 18152 0 0
/img//Resident Evil 0.jpg
0 7 0 49049 0 0
/img//wwe 2k18.jpg
0 7 0 94171 0 0
/img//Little Nightmares.jpg
0 7 0 55020 0 0
/img//dc blancos.jpg
0 2 0 204850 0 0
/img/ws.png
0 76 0 5004723 0 0
/img//guitar hero live ps3.jpg
0 1 0 11365 0 0
/img//street fighter v.jpg
0 7 0 602133 0 0
/img//Little Big Planet Karting.jpg
0 6 0 4393446 0 0
/img//zapatos timberland.jpg
0 2 0 237992 0 0
/ps3.php
0 2 0 105258 0 0
/img//zara.jpg
0 2 0 517132 0 0
/img//descarga (2).jpg
0 7 0 105322 0 0
/img/logo1.png
0 3 0 224238 0 0
/img//south.jpg
0 7 0 97412 0 0
/img//the crew.jpg
0 6 0 78558 0 0
/img//descarga (17).jpg
0 7 0 59584 0 0
/img//nintendo switch strap derecho.png
0 3 0 8910 0 0
/img//descarga (1).jpg
0 6 0 76980 0 0
/img/lupa.png
0 8 0 26810 0 0
/img//f1 2017.jpg
0 2 0 66874 0 0
/img//fifa 17.jpg
0 2 0 24406 0 0
/img//sniper eliet 3.jpg
0 1 0 12522 0 0
/img//track.jpg
0 6 0 98946 0 0
/img//Worms Revolution.jpg
0 1 0 21444 0 0
/img//stelbooks.jpg
0 7 0 407325 0 0
/img//BioShock The Collection.jpg
0 9 0 462977 0 0
/img//uncharted 4.jpg
0 7 0 498680 0 0
/img//injustice 2.jpg
0 8 0 1863143 0 0
/
0 174 0 2316746 153 53
/img//Grand Theft Auto V.jpg
0 1 0 16471 0 0
/img//37514988254_67fe0959c1_b.jpg
0 9 0 2073825 0 0
/img//Dragon Age Inquisition - Game of the Year Edition.jpg
0 8 0 1955525 0 0
/img//resident evil 2 revelations 2 deluxe.jpg
0 7 0 53879 0 0
/img//Nier Automata.jpg
0 5 0 64710 0 0
/img//Middle-earth Shadow of War.jpg
0 7 0 82467 0 0
/img//starwarbattle front 2.jpg
0 6 0 67896 0 0
/img//BlazeRush.jpg
0 2 0 113088 0 0
/img//outland.jpg
0 1 0 165904 0 0
/img//tekkn 7.jpg
0 9 0 2268825 0 0
/img//iphone 6.jpg
0 2 0 12208 0 0
/img//divinity.jpg
0 6 0 61872 0 0
/img//DRIVECLUB™ - BIKES Standalone.jpg
0 5 0 27540 0 0
/img//trials fusion.jpg
0 7 0 2959299 0 0
/img//assassins creed origins.jpg
0 7 0 77735 0 0
/img//dying light the following enhanced edition.jpg
0 2 0 155578 0 0
/img//nba live 18.jpg
0 9 0 756033 0 0
/img//horizon zero dawn complete edition.jpg
0 6 0 9363666 0 0
/img//helldivers.jpg
0 1 0 10561 0 0
/img//yooka.jpg
0 7 0 452788 0 0
/img//borderlands 2 the handsome collection.jpg
0 7 0 98084 0 0
/img//ark survival envolved.jpg
0 7 0 88375 0 0
/inventario.php
0 3 0 465075 0 0
/img//Jstar.jpg
0 3 0 246947 0 0
/img//Pro Evolution 17.jpg
0 1 0 97515 0 0
/ps4.php
0 14 0 3594884 0 0
/img//control ps4 negro.jpg
0 6 0 43020 0 0
/img//just dance 218.jpg
0 1 0 275278 0 0
/img//lbp 3.jpg
0 6 0 134310 0 0
/img//dc negros.jpg
0 2 0 218650 0 0
/img//nintendo switch pro controllers.jpg
0 3 0 13725 0 0
/img/patronss.jpg
0 3 0 518136 0 0
/img//pes2018.jpg
0 1 0 10342 0 0
/img/sig.png
0 58 0 733040 0 0
/img//XCOM® 2.jpg
0 5 0 57980 0 0
/bums2.css
0 68 0 118755 0 0
/img/face.png
0 52 0 1022630 0 0
/img//The Last Guardian.jpg
0 5 0 56200 0 0
/fonts/flexslider-icon.eot
0 1 0 2082 0 0
/img//dirt 4.jpg
0 2 0 495380 0 0
/img//shadow of colossus.jpg
0 6 0 48882 0 0
/img//Tour de France 2015.jpg
0 6 0 68646 0 0
/david.css
0 3 0 40530 0 0
/img//nba live 16.jpg
0 7 0 477911 0 0
/img//j star.jpg
0 7 0 464065 0 0
/img//final fantasy sv.jpg
0 6 0 498360 0 0
/img//street fighter v arcade.jpg
0 6 0 146370 0 0
/img/negroOscuro.png
0 2 0 15148 0 0
/img//season pass.jpg
0 6 0 42654 0 0
/img//mlb-16.png
0 5 0 893888 0 0
/img//DisneyValiente.jpg
0 1 0 24964 0 0
/img//attack on titan.jpg
0 6 0 74382 0 0
/img//the_evil.jpg
0 1 0 10401 0 0
/img/fb.png
0 28 0 317016 0 0
/img//descarga (21).jpg
0 6 0 72156 0 0
/img//nfl 18.jpg
0 6 0 414216 0 0
/img//zombie army.jpg
0 7 0 1256976 0 0
/img//Plants vs Zombie GW  NFS  Unravel.jpg
0 7 0 73549 0 0
/img//Lego Jurassic World.jpg
0 7 0 865494 0 0
/img//HITMAN™ - Game of the Year Edition.jpg
0 5 0 45200 0 0
/img//Overcooked.jpg
0 4 0 75748 0 0
/3.jpg
0 67 0 16746927 0 0
/img//Final Fantasy Dissidia.jpg
0 10 0 2814490 0 0
/img//descarga (8).jpg
0 7 0 70546 0 0
/img//prey.jpg
0 7 0 46970 0 0
/img//descarga (25).jpg
0 6 0 86724 0 0
# End Of Table - urls
# -sites- (monthly)
190.73.96.159
0 30 28 3773991 1 1521336551
/
crawl-66-249-66-144.googlebot.com
0 3 3 950682 0 0
-
190.142.244.213
0 96 86 12308722 5 1521494769
/
190-203-4-201.dyn.dsl.cantv.net
0 25 24 3631513 1 1520629629
/
186-185-0-108.genericrev.telcel.net.ve
0 21 21 2655104 1 1521388083
/
186-185-3-86.genericrev.telcel.net.ve
0 20 20 3540367 1 1521561369
/
186-92-30-118.genericrev.cantv.net
0 15 14 1037227 1 1520931542
/
186-90-66-30.genericrev.cantv.net
0 75 47 5761062 3 1520504877
/
186.188.97.132
0 53 30 4092298 2 1521722757
/
186.167.244.106
0 30 28 3773991 1 1520859966
/
crawl-66-249-69-1.googlebot.com
0 10 6 590007 2 1521020295
-
crawl-66-249-75-201.googlebot.com
0 1 0 0 0 0
-
186-185-62-91.genericrev.telcel.net.ve
0 1 0 0 0 0
-
crawl-66-249-70-8.googlebot.com
0 2 0 0 0 0
-
190.112.230.23
0 33 31 4153410 1 1521293924
/
186.14.168.19
0 126 110 15622918 4 1521571163
/
186-90-93-65.genericrev.cantv.net
0 30 28 3773991 1 1520925987
/
186-185-88-20.genericrev.telcel.net.ve
0 31 29 3946703 1 1521450633
/
69.110.153.190.net-uno.net
0 24 24 2753707 1 1520632386
/
186-88-111-176.genericrev.cantv.net
0 31 29 3799814 1 1520881590
/
crawl-66-249-66-195.googlebot.com
0 1 0 0 0 0
-
crawl-66-249-66-79.googlebot.com
0 27 10 872410 6 1521511374
/
190-36-86-217.dyn.dsl.cantv.net
0 29 28 3773991 1 1520610253
/
201-243-106-189.dyn.dsl.cantv.net
0 1 1 301473 0 0
-
190-78-114-5.dyn.dsl.cantv.net
0 43 40 4178420 1 1521284582
/img//nintendo switch strao izq
200.8.133.145
0 187 186 16089243 1 1521646753
/
190-72-3-60.dyn.dsl.cantv.net
0 25 25 3906244 1 1521503254
/
186-95-251-61.genericrev.cantv.net
0 61 57 10197657 1 1521196869
/
190-199-97-207.dyn.dsl.cantv.net
0 17 17 2877309 1 1521654000
/
201-209-181-245.genericrev.cantv.net
0 24 24 3792807 1 1521797901
/
201-210-141-72.genericrev.cantv.net
0 62 58 7599628 2 1521057731
/
crawl-66-249-66-78.googlebot.com
0 38 16 156688 11 1521554949
/
181-18-46-11.dyn.movilnet.com.ve
0 10 10 1255236 1 1521579467
/
200.75.110.5
0 57 56 8104432 1 1521666132
/
ec2-34-202-254-34.compute-1.amazonaws.com
0 32 31 3960883 1 1521068986
/
190.200.144.200
0 28 28 4098010 1 1521537408
/
crawl-66-249-66-70.googlebot.com
0 1 0 0 0 0
-
cha-02-740.ccs.ras.cantv.net
0 30 29 3799814 1 1520970562
/
190-198-187-74.dyn.dsl.cantv.net
0 21 20 2947110 1 1521470870
/
200.90.64.181
0 30 28 3773991 1 1521408718
/
191.99.118.53
0 30 28 3773991 1 1521455545
/
crawl-66-249-64-19.googlebot.com
0 7 5 40836 2 1521082266
/
190.124.31.9
0 30 28 3773991 1 1520692499
/
186-185-69-4.genericrev.telcel.net.ve
0 30 30 4096897 2 1521654877
/
190-203-42-24.dyn.dsl.cantv.net
0 65 62 9446367 2 1521474841
/
200.109.61-153.dyn.dsl.cantv.net
0 31 28 3773991 1 1521465497
/
201-211-95-253.genericrev.cantv.net
0 465 416 52838549 3 1521709389
/
201-210-189-232.genericrev.cantv.net
0 31 29 3799814 1 1520796669
/
190.74-170-209.dyn.dsl.cantv.net
0 203 202 22207841 1 1520019190
/img//nintendo switch strao izq
ec2-54-183-165-74.us-west-1.compute.amazonaws.com
0 2 2 22887 2 1521501361
/
201-208-28-31.genericrev.cantv.net
0 194 193 16278522 2 1521720453
/
crawl-66-249-66-24.googlebot.com
0 1 0 0 0 0
-
190-207-111-174.dyn.dsl.cantv.net
0 46 41 5231099 3 1521630457
/
186-90-195-247.genericrev.cantv.net
0 2 0 14618 1 1521616331
/
190-206-129-148.dyn.dsl.cantv.net
0 10 10 221146 1 1520362121
/
190.142.224.74
0 61 57 7573805 1 1520976819
/
crawl-66-249-64-20.googlebot.com
0 19 12 3098547 2 1521563597
/
crawl-66-249-69-30.googlebot.com
0 20 12 772042 4 1521813339
/
crawl-66-249-66-65.googlebot.com
0 3 0 0 1 1520436401
-
186-90-88-65.genericrev.cantv.net
0 27 26 3673868 1 1520600663
/
190-79-193-23.dyn.dsl.cantv.net
0 29 28 3743578 1 1520352377
/
crawl-66-249-66-77.googlebot.com
0 37 15 147288 12 1521545669
/
crawl-66-249-66-23.googlebot.com
0 2 0 0 1 1519924499
-
crawl-66-249-79-144.googlebot.com
0 10 3 528115 0 0
-
google-proxy-66-102-7-233.google.com
0 1 0 7309 1 1521630437
/
190.142.160.196
0 31 30 4400669 1 1521658382
/
dsl-189-225-199-86-dyn.prod-infinitum.com.mx
0 34 33 4004602 1 1521572488
/
crawl-66-249-66-22.googlebot.com
0 3 0 0 1 1520074207
-
201-243-97-209.dyn.dsl.cantv.net
0 30 28 3773991 1 1520766488
/
190.145.62.12
0 31 29 3799814 1 1520613532
/
google-proxy-66-102-7-229.google.com
0 1 0 0 1 1521630456
/
190.124.31.13
0 43 42 4708700 1 1521544035
/
crawl-66-249-75-195.googlebot.com
0 1 0 0 1 1521772907
-
186-90-209-63.genericrev.cantv.net
0 31 28 3773991 1 1521045917
/
crawl-66-249-66-85.googlebot.com
0 2 0 0 1 1521134220
-
186-185-89-112.genericrev.telcel.net.ve
0 26 25 3186876 1 1521488757
/
186.167.250.70
0 21 20 3005908 1 1521295835
/
190-39-65-239.dyn.dsl.cantv.net
0 30 28 3773991 1 1521459071
/
190-204-243-183.dyn.dsl.cantv.net
0 20 20 3212483 1 1521663105
/
crawl-66-249-69-31.googlebot.com
0 9 6 1745393 2 1521808151
/
190-204-131-229.dyn.dsl.cantv.net
0 27 26 3902331 1 1521537312
/
201-208-3-115.genericrev.cantv.net
0 38 35 3833570 1 1520472506
/
crawl-66-249-66-199.googlebot.com
0 1 0 0 0 0
-
201-209-186-115.genericrev.cantv.net
0 229 228 19386774 1 1521807120
/
190.75-125-50.dyn.dsl.cantv.net
0 26 25 3704995 1 1520792825
/
190.142.96.179
0 19 19 2848010 1 1520183268
/
186-94-86-28.genericrev.cantv.net
0 65 30 3802351 3 1521226721
/
crawl-66-249-66-158.googlebot.com
0 1 0 0 0 0
-
190.124.31.51
0 2 0 14618 1 1521621731
/
186.167.248.118
0 30 28 3773991 1 1521013677
/
crawl-66-249-79-146.googlebot.com
0 7 2 44226 1 1521675365
/
190-77-124-189.dyn.dsl.cantv.net
0 30 28 3773991 1 1521153593
/
159.65.46.30
0 1 1 14180 1 1520595035
/
190-78-230-195.dyn.dsl.cantv.net
0 285 271 25997802 4 1520206698
/
190.142.200.31
0 30 28 3773991 1 1520695996
/
190.74-244-15.dyn.dsl.cantv.net
0 30 28 3773991 1 1520690614
/
186-90-119-193.genericrev.cantv.net
0 30 29 3946703 1 1521157894
/
crawl-66-249-66-146.googlebot.com
0 2 1 8186 0 0
-
201-248-148-231.dyn.dsl.cantv.net
0 29 28 3773991 1 1521232530
/
165.227.99.221
0 1 1 14180 1 1520594545
/
google-proxy-66-102-7-231.google.com
0 1 0 7309 1 1521630437
/
crawl-66-249-75-199.googlebot.com
0 1 0 0 0 0
-
190.73-154-52.dyn.dsl.cantv.net
0 2 0 14618 1 1521626853
/
186-92-71-202.genericrev.cantv.net
0 39 36 6415271 2 1521732353
/
crawl-66-249-64-21.googlebot.com
0 12 3 137962 1 1521673502
-
google-proxy-66-249-88-147.google.com
0 1 0 7309 1 1521630456
/
crawl-66-249-79-148.googlebot.com
0 8 3 65711 1 1521737023
/
186.167.243.116
0 6 5 1257854 1 1520020054
/
crawl-66-249-64-14.googlebot.com
0 2 0 0 0 0
-
190-36-179-106.dyn.dsl.cantv.net
0 29 28 3773991 1 1520783987
/
186-94-198-166.genericrev.cantv.net
0 79 55 7821814 3 1521674331
/
cpe-00259ccee3d1.cpe.cableonda.net
0 6 0 43854 1 1521625301
/
186-185-165-126.genericrev.telcel.net.ve
0 3 0 21927 1 1521614374
/
186-95-184-18.genericrev.cantv.net
0 2 0 14618 1 1521619368
/
s489.pingdom.com
0 29 28 3743578 1 1520471410
/
crawl-66-249-66-95.googlebot.com
0 1 0 0 0 0
-
186-185-79-236.genericrev.telcel.net.ve
0 21 21 3714280 1 1521739245
/
186-92-45-143.genericrev.cantv.net
0 30 28 3773991 1 1521239363
/
165.227.189.206
0 1 1 14180 1 1520595995
/
190-78-49-77.dyn.dsl.cantv.net
0 25 24 3372269 1 1521392671
/
181.208.10.68
0 32 32 5593336 1 1521556400
/
186-90-207-75.genericrev.cantv.net
0 26 26 3902228 1 1521582562
/
# End Of Table - sites (monthly)
# -sites- (daily)
crawl-66-249-69-1.googlebot.com
0 2 2 251460 0 0
-
crawl-66-249-75-201.googlebot.com
0 1 0 0 0 0
-
201-209-181-245.genericrev.cantv.net
0 24 24 3792807 1 1521797901
/
crawl-66-249-69-30.googlebot.com
0 13 8 160702 3 1521813339
/
crawl-66-249-75-195.googlebot.com
0 1 0 0 1 1521772907
-
crawl-66-249-69-31.googlebot.com
0 4 4 320900 2 1521808151
/
201-209-186-115.genericrev.cantv.net
0 229 228 19386774 1 1521807120
/
crawl-66-249-75-199.googlebot.com
0 1 0 0 0 0
-
# End Of Table - sites (daily)
# -referrers- 
https://www.bumsgames.com.ve/ps4 secundario.php
0 206
https://bumsgames.com.ve/ps4 primario.php
0 16
http://bumsgames.com.ve/
0 2
https://www.bumsgames.com.ve/css/bums.css
0 52
https://www.google.com.mx/
0 1
https://bumsgames.com.ve/flexslider.css
0 1
https://bumsgames.com.ve/registrar articulo.php
0 1
https://bumsgames.com.ve/ps4.php
0 171
https://www.bumsgames.com.ve/busqueda.php
0 27
https://www.bumsgames.com.ve/ps3 oferta.php
0 2
android-app://com.google.android.googlequicksearchbox
0 2
https://www.google.co.ve/
0 88
https://bumsgames.com.ve/lista.php
0 1
http://bumsgames.com.ve/menu.php
0 3
https://www.google.com/
0 9
- (Direct Request)
0 263
https://www.bumsgames.com.ve/ayuda.php
0 2
https://googleweblight.com/
0 1
http://www.bumsgames.com.ve/
0 1
https://bumsgames.com.ve/david.css
0 3
https://www.google.com.co/
0 1
http://www.google.co.ve/search
0 1
https://www.bumsgames.com.ve/
0 2414
https://www.google.co.ve/search
0 2
https://www.google.com.ec/
0 1
https://www.bumsgames.com.ve/ps4.php
0 767
http://bumsgames.com.ve/listabums.php
0 3
https://www.bumsgames.com.ve/lista.php
0 1
http://bumsgames.com.ve/ps3 digital.php
0 1
https://tools.pingdom.com/
0 4
https://www.bumsgames.com.ve/ps3.php
0 37
https://bumsgames.com.ve/
0 125
https://www.bumsgames.com.ve/ps3 digital.php
0 35
https://www.google.co.ve
0 1
http://www.google.com/
0 3
https://bumsgames.com.ve/modificar.php
0 11
https://bumsgames.com.ve/inventario.php
0 17
https://www.bumsgames.com.ve/ps4 primario.php
0 13
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
0 15
Mozilla/5.0 (Linux; Android 7.0; WAS-LX3 Build/HUAWEIWAS-LX3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mob
0 30
Mozilla/5.0 (iPad; CPU OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G36 Safari/601.1
0 25
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36
0 53
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
0 30
Mozilla/5.0 (Windows NT 5.1; rv:52.0) Gecko/20100101 Firefox/52.0
0 43
Mozilla/5.0 (Windows NT 5.1; rv:47.0) Gecko/20100101 Firefox/47.0
0 31
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 3
Mozilla/5.0 (Linux; Android 7.0; Moto G (5) Plus Build/NPNS25.137-92-4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.33
0 30
Mozilla/5.0 (Windows NT 6.1; rv:59.0) Gecko/20100101 Firefox/59.0
0 184
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36
0 33
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.146 Safari/537.36
0 34
Mozilla/5.0 (Linux; Android 4.1.2; GT-S6790L Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile
0 30
Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_6 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) GSA/45.0.188348008 Mobile/1
0 29
Mozilla/5.0 (Linux; Android 5.1.1; Alcatel_4060A Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mo
0 19
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
0 48
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 124
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
0 38
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36 OPR/51.0.2830.5
0 26
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36
0 30
Mozilla/5.0 (Linux; Android 7.0; SM-G610M Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Sa
0 65
Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_6 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D100 S
0 30
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
0 29
Mozilla/5.0 (Linux; Android 6.0; BLL-L23 Build/HUAWEIBLL-L23) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mob
0 32
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
0 24
Googlebot-Image/1.0
0 92
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
0 31
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
0 29
Mozilla/5.0 (Linux; Android 7.1.1; SM-J510MN Build/NMF26X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile
0 6
Mozilla/5.0 (Linux; U; Android 4.2.1; es-es; BLU DASH 4.5 Build/JOP40D) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mo
0 31
Mozilla/5.0 (Linux; Android 7.0; SM-A510M Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Sa
0 30
Mozilla/5.0 (Windows NT 6.2; ARM; Trident/7.0; Touch; rv:11.0; WPDesktop; Lumia 530) like Gecko
0 9
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
0 341
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
0 62
Mozilla/5.0 (Linux; Android 6.0; BLU STUDIO SELFIE 2 Build/S230Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109
0 75
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:58.0) Gecko/20100101 Firefox/58.0
0 29
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
0 30
Mozilla/5.0 (PlayStation 4 5.50) AppleWebKit/601.2 (KHTML, like Gecko)
0 26
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
0 87
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
0 742
Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 530) like 
0 231
Mozilla/5.0 (Linux; Android 6.0.1; SM-G900H Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.76 Mobile S
0 20
Mozilla/5.0 (Windows Phone 8.1; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 521) like Gecko
0 10
Mozilla/5.0 (Linux; Android 6.0; BLU DASH X2 Build/MRA58K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/65.0
0 27
Mozilla/5.0 (Linux; Android 7.0; SM-J710F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Sa
0 2
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 16
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G610M Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/6.4 C
0 30
Mozilla/5.0 (Linux; Android 4.4.2; SAMSUNG-SGH-I337 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111
0 23
Mozilla/5.0 (Linux; Android 6.0.1; SM-J700M Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile 
0 73
Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_1 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C153 S
0 21
Mozilla/5.0 (Linux; Android 4.4.4; SM-T560 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Safari/5
0 30
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
0 24
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.2991.0 Safari/537.36
0 356
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
0 233
Mozilla/5.0 (Linux; Android 5.1.1; Coolpad 3622A Build/LMY47V) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mob
0 30
Mozilla/5.0 (Linux; Android 4.4.4; TR10RS1 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 S
0 30
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G532M Build/MMB29T) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/4.2 C
0 153
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.75 Safari/537.36 Maxthon/5.1.5.30
0 2
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
0 218
Mozilla/5.0 (Linux; U; Android 4.2.2; es-es; Lenovo A369i Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mob
0 61
Mozilla/5.0 (Linux; Android 4.2.1; en-us; Nexus 5 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko; googleweblight) Chrome
0 4
Mozilla/5.0 (Linux; Android 6.0; R1 HD Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safar
0 26
python-requests/2.18.4
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_6 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) CriOS/64.0.3282.112 Mobile/
0 10
# End Of Table - agents
# -search strings- 
www.bumsgames.com.ve
1
bumsgames
2
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
