@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

body{
	/*font-family: 'Do Hyeon', sans-serif;*/
	/*font-family: 'Sunflower', sans-serif;*/
	font-family: 'Muli', sans-serif;
	/*background: url('../img/fondo.jpeg') no-repeat center center fixed;*/
	background-color: #F2F3F4 ;
	background-size:100% 100%;
	color: black;
}
html {
	height:100%;
	width:100%;
}




.span_space{
  margin-right: 15%;
}

.marquee{
  padding: 5px;
  background-color: white;
  height: 10px;
}
.help-block{
  color: white;
}

.sticky {
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 200px;
}

.sticky2 {
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 100px;
}

.foot1{
	background: url('../img/fondo.jpg') no-repeat center center;
	width: 100%;
	position: absolute;
	opacity: 0.95;
	background-size: 100%;
	-webkit-box-shadow: 0px -8px 5px 0px rgba(0,0,0,0.35);
	-moz-box-shadow: 0px -8px 5px 0px rgba(0,0,0,0.35);
	box-shadow: 0px -8px 5px 0px rgba(0,0,0,0.35);
}



.foot2{
	background: rgba(0, 0, 0, 0.95) !important;
}


.optionBuscador{
	width: 10px;
}

.hr_negro{
	border: 1px black solid;
}

.imagen_articulo_pequenna{
	width:60px; 
	height: 70px;
	min-height: 70px;
}

.tile {
	position: relative;
	background: rgba(0, 0, 0, 0.9);
	border-radius: 3px;
	padding: 20px;
	-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
	margin-bottom: 30px;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

hr{
	background: white;
	border: solid white 1px;
}
.ulBums1{
	background: #E5E7E9 !important;
	-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2) !important;
	-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2) !important;
	box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2) !important;
}
li{
	padding-left:20px;
	padding-right:20px;
	padding-top: -2px;
	padding-bottom: -2px;
}

.titulo_carta{
	color:#0080c7;
	height: 50px;
}



button:hover{
	/*color:#C0392B;*/
}



.boton{
	background-color: white;
	background: white;
	border-color: white;
	color: black;

}
.menu{
	background-color: #2BB0C4;

}

.navBums{
	/*background: rgba(0, 0, 0, 0.9) !important; */
	background: #F2F3F4;
	/*SOMBRA NAVBAR*/
	/*-webkit-box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.75) !important;*/
}

.s1 {
  -webkit-box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.75) !important;
}

.select_bums{
	border-radius: 5px 0px 0 5px !important;
}

.buscador_bums{
	border-radius: 0; width: 250px !important;
}


.botonBuscador_bums{
	border-radius: 0px 5px 5px 0px !important;
}

.botonBuscador_bums:hover{
	background: #ff0000;
	color: white;
	border: #ff0000;
}

.a_Bums{
	color: white;
}

.botonCarrito{
	border-radius: 50px !important;
}

.navNormal{
	margin-top: 70px;
}

.marcaOferta{
	background: rgba(255, 0, 0, 0.9	);
	color: white !important;
}

.letraBlanca{
	color: white;
}

.rojoBlanco{
	background: rgba(255, 0, 0, 1	);
	color: white;
}

.cartaInicio{

	width: 18em; 
	border-radius: 50px 50px 0px 0px;
}

.card-img-top{
	position: relative !important;
	max-width:18em;
	
}

.cartaEtiqueta_oferta{
  margin-top: -50px;
  position:absolute;
  visibility:visible; 
  z-index:2;
}


.cartaFoto_pequena{
	position:absolute; 
	visibility:visible; 
	z-index:1; 
	padding-top: 45px; 
	padding-left: 18px;
}


.portada_articulo{
	width: 75px;
	height: 85px;
	min-height: 85px;
	-webkit-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.75);
	border-style: inset;
}

.lightgray{
	background-color: lightgray;
}

.nose{
	display: flex !important;
	justify-content: center !important;
	align-items: center !important;
}

.form-control-sm{
  border: solid 1px black !important;
}

.letraNegra{
	color: black;
}

.botonCarta{
	border-radius: 75 !important;
  padding: 10px;
  border: none !important; 
  background: #0080c7 !important;
}

.botonCarta:hover{
	transition: all 0.3s ease-in-out;
	opacity: 0.6;
}

.cartaCifra{
	color: black !important;
	display: table-cell !important;
	vertical-align: middle !important;
}

.padre {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.hijo {
	padding: 10px;
	margin: 10px;
}
/*.cartaInicio:hover{
	border-radius: 50px 50px 0px 0px !important;
	box-shadow: 0px 0px 0px 4px rgba(255,255,255,1);
  }*/
/*.card:hover{
	box-shadow: 0px 0px 0px 4px rgba(255,255,255,1);
  }*/

  .card{
   margin: 20px;
   border: none;
   border-radius: 50px 50px 0px 0px !important;
   background-color: none !important;
 }

 .card-body{
   height: 180px;
 }

 .selectCoin{
   border: none;
   padding: 0 !important;
 }

 .columna_precio{
  width: 180px !important;
}


.oferta-img{
	width: 90px;
}


@media only screen and (max-width: 800px) {
  .margin_top_cardButton{
    margin-top: 35px !important;
  }

  .navNormal{
    font-size: 12px;
    margin-top: 55px !important;
  }

  .select_bums, .optionBuscador, .buscador_bums{
    width: 175px !important;
    font-size: 12px;
  }

  .modal{
    font-size: 12px;
  }

  .selectCoin{
    width: 160px;
  }

  .escondite{
    display: none;	
  }

  .top{
    font-size: 12px;
  }

  .parte-derecha{
    display: none;	
  }

  .card-body{

    height:150px;
  }

  .imagen_articulo_pequenna{
    width:35px !important; 
    height: 30px !important;
  }

  .card-img-top{
    height: 80px;
  }

  .cartaFoto_pequena{
    position:absolute; 
    visibility:visible; 
    z-index:1; 
    padding-top: 15px; 
    padding-left: 36px;
  }

  .portada_articulo{
    width       : 65px !important;
    height      : 75px !important;
    border-style: inset 1px;
  }

  .margin{
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .foot1{
    background: rgba(0, 0, 0, 0.95) !important;
    font-size: 12px;
  }

  .responsive{
    font-size: 12px;
  }

  .masPe{
    width: 250px;
  }

  .se{
    width: 150px;
    font-size: 13px;
  }

  .letraPe{
    font-size: 12px !important;
  }

  .fondoBlanco{
    font-size: 12px;
  }

  .masAncho{
    width: 150px !important;
  }

  .btn-categorias{
    font-size: 8px;
  }
}

.oracion{

  background-size: cover;
  background-color: black;
  padding: 20px;
}

.portada{
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
 width: 100% ;
 text-align: center;
}



.portada{
  font-family: 'Pacifico', cursive;
  color: white;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;

}
.text{
  margin: 30px 0px 30px 0px;    
  padding: 30px;
  background: rgba(0,0,0,0.9);
  display: inline-block;
}

.text2{  
  font-family: 'Pacifico', cursive;
  padding: 10px;
  background: rgba(51,49,52,1);
  border: solid 5px rgba(169,104,62,0.99);
  display: inline-block;
}


/*

.layer{
	background-color: rgba(0, 0, 0, 0.5);
	z-index: -5;
  }*/


/*
    Segundo CSS del sitio de bumsgames
    */

    /*Arreglo del container en todas las vistas*/


    .container {max-width: 90%;}

    @media (min-width: 1440px){.container {max-width: 90%;}}
    /*CSS general*/
    body{/*background: white cover;*/
      overflow-x:hidden;
      width:100%;

    }

    .patron, .layer  {

      z-index: 0;
    }

    .bg-image  {
      background: url('../img/spiderman.jpg') no-repeat center center fixed; 
      /*background: url('https://media.giphy.com/media/YqiO23Q2gfurS/giphy.gif') no-repeat center center fixed; */
      background-size: cover;
      -webkit-filter: blur(2px);
      -moz-filter: blur(2px);
      -o-filter: blur(2px);
      -ms-filter: blur(2px);
      filter: blur(1px);
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .buttonLike {
      background-color: #3498db;
      margin: 0 30px 30px 0;
    }

    .noticia{
      margin-top: 20px;
      background-color: white;
      height: 230px;
    }

    .noticia-img {
      float: left;
    }

    .noticia-letras{
      color: black;
      padding-top: 20px;
    }

    .link_bums{
      color: #808080 !important;
    }

    .link_bums:hover{
      color: #0080c7 !important;
      text-decoration: none;
    }


    .likes{
      color: #3498db;
      display: inline-block;
      vertical-align: bottom;
    }

    .tuberia{
      margin-top: 45px;
      margin-left: -180px;
      position:absolute;
      height: 300px;  
      visibility:visible; 
      z-index:99;
    }

    .tuberia-xbox{
      margin-top: 45px;
      margin-left: -150px;
      position:absolute;
      height: 300px;  
      visibility:visible; 
      z-index:99;
    }

    .tuberia-ps4{
      margin-top: 45px;
      margin-left: 0px;
      position:absolute;
      width: 200px; 
      visibility:visible; 
      z-index:1;

    }

    .imagen_2_xbox{
      margin-top: 45px;
      margin-right: -480px;
      right: 0;
      position:absolute;
      height: 600px;  
      visibility:visible; 
      z-index:99;
    }


    .linkBums2 {
      display: inline-block;
      position: relative;
      color: #333;
      text-decoration: none;
    }
    .linkBums2 :after {
      content: "";
      display: block;
      margin: auto;
      height: 4px;
      width: 0px;
      transition: all .2s;
    }
    .linkBums2 :hover:after {
      width: 100%;
      background: #0eb9c1;
      opacity: 0.5;
    }

    .marcaOferta{
      background-color: rgba(255, 0, 0, 0.9);
    }

    .cartica{
      background-color: rgba(0, 0, 0, 0.8); margin: 10px; 
      border-radius: 25px; 
      -webkit-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
      -moz-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
      box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
    }


    .colorBackground_Titulo{
      background-color: rgba(40, 0, 0, 0.8);
      border-radius: 50px;
      padding: 5px;
    }

    .marcaOferta:hover{
      background-color: #BD3536;

    }
    .navbar{
      padding: .5rem 1rem!important;
    }
    /*Css del icono del carrito*/

    .menu.car, #login_us{
      background-color: #0080c7;
      padding: 8px 10px 8px 10px;
      border-radius: 5px;
      color:white;
      font-size: 15px;
    }

    .button_Bums{
      background-color: #BD3536;
      margin: auto;
      padding: 8px 10px 8px 10px;
      border-radius: 5px;
      color:white;
      margin-right: 15px;
    }

    .menu.car:hover, #login_us:hover{
      background-color: #0eb9c1;
      color: white;
      padding: 8px 10px 8px 10px;
      cursor: pointer;
    }

    .menu.car i, #login_us i{
      padding: 0 5px 0 0; 
    }

    #badge{
      background-color: white;
      color: #BD3536;
    }

    /*CSS del menu de categorias*/

    .dropdown-menu{
      border-radius: 0 0 0.25rem 0.25rem ;
      border-width: 0 2px 2px 2px;
      border-color: #BD3536;
    }

    .dropdown-menu.oferta{
      border-radius: 0 0 0.25rem 0.25rem ;
      border-width: 2px;
      border-color: #BD3536;
    }

    .dropdown-submenu .dropdown-menu {
      border-width: 2px;
    }

    @keyframes dropleft{
      from{left:150%; opacity: 0;}
      to{left:100%; opacity: 100%;}

    }

    @keyframes drop_down{
      from{opacity: 0;}
      to{opacity: 100%;}
    }

    .dropdown-submenu {
      position: relative;
    }

    .dropdown-submenu .dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -1px;
      opacity: 100%;
      animation-name: dropleft;
      animation-duration: 0.5s;
    }
    .dropdown-submenu .dropdown-toggle::after{
      border:none;
    }

    .nav-link.dropdown-toggle + .dropdown-menu{
      animation-name: drop_down;
      animation-duration: 1s;
    }

    li button.dropdown-item:hover, li a.dropdown-item:hover{
      background-color: white;
      color: #BD3536;
      cursor: pointer;
    }

    #main-dropdown{
      top:-2px!important;
    }

    #dropanchor{
      width: 152px;
    }

    /*CSS del carousel superior*/
    .badred{
      position:absolute; 
      visibility:visible; 
      z-index:2; 
      margin-top: -100px; 
      opacity: 0.7; 
      width: 100%; 
      height: 80px;
      min-height: 100px;
    }

    #bannertop .carousel-inner, #bannertop .carousel-item{
      max-height: 180px;
      min-height: 180px;
      z-index: 1;
    }

    .redbannersocial{
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      margin-top: -85px; 
      z-index: 100;
    }

    /*Social migrado*/
    .b{
     border-radius: 50px 50px 50px 50px;
     border: 0px solid #000000;
     width: 70px;
     height: 70px;
     min-height: 70px;
     background: white;
   }

   .abc{
     width: 60px;
   }

   .abc:hover{
     width: 62px;
     filter: sepia(60%);
     /*all .3s ease-in-out;*/
   }
   .abc2{
     width: 75px;
     z-index:0;
   }

   .abc2:hover{
     width: 77px;
     filter: sepia(60%);
     /*all .3s ease-in-out;*/
   }

   /*Search bar- Borde*/


   input[type=text] {

    outline: none;
    padding: 3px 0px 3px 3px;
    border: 1px solid #DDDDDD;
  }
  input[type=text]:focus {
    outline: none;
    box-shadow: 0 0 5px #BD3536;
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid #BD3536;
  }
  /*Migrados*/
  .checkbox:checked ~ .panel {
   display: block !important;
   left: 50%;
 }

 .car{
  padding: 8px;
}
.car:hover{
  color: red;
  padding: 5px;
}
.carrito_compra{
  position: fixed !important;
  top: 50%;
  width: 40%;
  height: 100%;
  /*safari*/
    /*background:  -webkit-linear-gradient(#54BBC7, #2EE3AD, #9191f2);
    /*opera*/
    /*background: -o-linear-gradient(#54BBC7, #2EE3AD, #9191f2);
    /*estandar*/
    /*background: linear-gradient(#54BBC7, #2EE3AD, #9191f2);*/
    background-color: rgba(0, 0, 0, 0.98); 
    position: absolute;
    top: 0;
    left: 60%;
    margin-left: 40%;
    z-index:999;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 1),0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: white !important;
  }

  .checkbox:checked ~ .carrito_compra {
   display: block !important;
   left: 60%;
 }

 .checkbox{
   display: none !important;
 }

 .categorias{
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
  margin: 20px;
  padding: 10px !important;
}
.fondoBlanco{
	color: black !important;
	background: white !important;
}

.hr_negro{
	border: 1px black solid;
}

/*CSS de contacto*/


#contactModal{
  color: black;
}




.modal-header button{
  border-color: red;
  color: white;
  text-shadow: none;
  opacity: 1;
  font-size: 2rem;
}


.modal-header button:hover{
  color: red!important;
}

.modal-open {
  overflow-y: scroll;
  padding-right: 0!important;
}

.modal-content, .modal-content >div{
  border-radius: 0;
}

.btnmodal{
  background-color: #BD3536;
  border-color: #BD3536;
}
.btnmodal:hover{
  background-color: #9E2C2D;
  border-color: #9E2C2D;
}

.modal-h1{
  text-align: center;
  margin: 20px;
}

.modal-img{
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.descripcion-modal{
  text-align: center;
  position: absolute;
  top: 30%;
}

/*CSS modal comentarios*/

/*.gen-container{
    background-color: rgba(0, 0, 0, 0.8)
    }*/

    .col-comentario{
      max-width:80%; 
    }

    .comcontainer {
      padding: 5px !important;
      border: 2px solid #BD3536;
      background-color: #BD3536;
      border-radius: 15px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #9E2C2D;
      background-color: #9E2C2D;
    }

    .comcontainer::after {
      content: "";
      clear: both;
      display: table;
    }

    .comcontainer img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: 10px;
      border-radius: 50%;
    }


    .time-right {

      color: #aaa;
    }

    .comentario{
      margin-left: 10px;
      margin-top: 10px;
      margin-right: 10px;
      text-align: justify;
    }


    /*Experimental del slide de los comentarios*/
    @keyframes slideshow{
     0% {bottom:0;}
     100% {-webkit-transform:translateY(-100%);}
   }

   .row-comentario{
    height:474px ;
    min-height: 474px;
    overflow: hidden;
    transform: translate3d(0,0,0);
  }



  .col-comentario{
    position: absolute;
    left: 0;
    top: 0;
    /*animation: slideshow 10s linear infinite;*/
  }
  .col-comentario:hover{
   /*animation-play-state:paused;*/
 }
 .col-comentario > .comcontainer{
   padding: 0;
 }

 /*CSS botones fixed*/

 .contactbutton, .commentbutton{
  position: fixed;
  z-index: 3;
  left: 0;
  border-radius: 0;
  width: 200px;
  padding: 10px;
  background-color: #BD3536;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  border-color: #DDDDDD;
  border-left: 0;
}

.commentbutton{
  bottom: 100px;
}

@media(max-width:991px){
  .contactbutton, .commentbutton{
    font-size: 12px;
    bottom: 0!important;
    width: 50%!important;
    color: white;
    text-align: center;
    left:unset;
    z-index: 9999 ;
  }
  .commentbutton{
    left: 0!important;
  }
  .contactbutton{
    right: 0!important;
  }
}

.contactbutton:hover, .commentbutton:hover{
  background-color: #9E2C2D;
  border-color: white;
}

.contactbutton{
  bottom: 50px;
}

/*CSS del inicio de sesion*/
.loginUser{
  width: 70%;
}

.remember{
  color:white;

}

.btnLogin{
  background-color: #0080c7;
  color:white;
  border:none;
  padding: 5px 30px;
  width: 70%;
  font-size: 20px;
}

.btnLogin:hover{
  background-color: #0eb9c1;
}



/*.loginContainer{
    background-color: rgba(0,0,0,0.7);
    width: 70%;
    padding: 60px 0;
    border-radius: 5px;
    }*/

    .forgot{
      color: #DDDDDD;
    }

    .forgot:hover{
      color: white;
    }
    /*CSS errores*/
    .alert{
      margin: 0;
      text-align: center;
    }

    /*Modal comentarios*/
    #comentariosmodal{
      color: #000000;

    }

    .btn-standar{
      background-color: #0080c7 !important;
      color: white !important;
      border: none;
    }

    .btn-standar:hover{
      background-color: #0eb9c1 !important;
      border: none;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .opc_log{
      background-color: white ;
      color: #0080c7 !important;
      border: none;
      z-index: 9999;
    }

    .opc_log:hover{
      background-color: #0eb9c1;
      z-index: 9999;
      color: white !important;
      border: none;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;

    }

    /*.padre .hijo .card{
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 1), 0 4px 20px 0 rgba(0, 0, 0, 1);

        }*/

    /*.padre .hijo .card:hover{
        box-shadow: 0 0px 0 4px rgba(255, 255, 255, 1);

        }*/

        .marquee_articulos{
          box-shadow: inset 0 0 30px 40px rgba(0, 0, 0, 0.1), 
          inset 0 0 30px 30px  rgba(0, 0, 0, 0.1), 
          inset 0 0 30px 20px  rgba(0, 0, 0, 0.1), 
          inset 0 0 30px 10px rgba(0, 0, 0, 0.1);
        }

        /*CSS de la parte de pago*/

/*.pagonav{
    background-color: rgba(0,0,0,0.9)!important;
}
*/

/*LINK HOVER*/
.panel-title{
  text-transform: uppercase;
}

.panel-heading{
  border-bottom:1px solid rgba(200,200,200,1);
}

/*CSS del panel de revendedor en lista escrita*/
.revendedor-header{
  background-color:white;
  border:none;
  padding: 0 1.25rem;
}

.revendedor-header a{
  color:black;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  font-size: 1.25rem;
}
.revendedor-header a:hover{
  color:#BD3536;
}

.btnbums{
  background-color:#BD3536;
  color:white;
  float:right;
}
.btnbums:hover{
  background-color: #9E2C2D;
  color:white;
}


.btnherramienta{
  border: solid white 5px ;
}
hr{
  border-color:white;
}

/*MARQUEE PRINCIPAL*/
/*.ultimosart, .marquee_articulos{
    background-color: rgba(215,215,215,0.95)!important;
    box-shadow: inset 0 0 30px 40px rgba(0, 0, 0, 0.1), 
    inset 0 0 30px 30px rgba(0, 0, 0, 0.1), 
    inset 0 0 30px 20px rgba(0, 0, 0, 0.1), 
    inset 0 0 30px 10px rgba(0, 0, 0, 0.1);
    }*/



    div.top{
      border-color: black;
      background-color: white;

    }

    .normalbtn{
      background-color:#BD3536;
      color:white;
    }

    .normalbtn:hover{
      background-color: #9E2C2D;
      color:white;
    }

    .titulobums{
      background-color: white;
      color:#BD3536;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;
      padding-left: 200px;
      margin-left: -200px;
      width:500px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;

    }

    .titulobumsEscrito{
      background-color: white;
      color:#BD3536;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;

      width:400px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      text-align: center;
      text-transform: uppercase;
    }

    .titulobumsEscrito2{
      background-color: white;
      color:black;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;

      width:400px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      text-align: center;
      text-transform: uppercase;
    }

    .titulobumsArticulos{
      background-color: white;
      color:black;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;


      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      text-align: center;
      text-transform: uppercase;
    }


    .titulobums h2{
      display: block;    

    }

    .fondotitulo{
      background-color: #BD3536;
      padding: 5px;  
      width: 200%;
      margin-left: -50%;
      padding-left: 50%;
      position: relative;
    }

    .fondotituloEscrito{
      background-color: #BD3536;
      padding: 5px;  
      padding-left:0;
      width: 100%;


      position: relative;
    }


    .fondotituloEscrito2{
      background-color: #0eb9c1;
      padding: 5px;  
      padding-left:0;
      width: 100%;
      position: relative;
    }



    .fondotituloArticulos{
      background-color: rgba(0,0,0,0.9);
      padding: 5px;  
      padding-left:0;
      width: 100%;


      position: relative;
    }

    .fondotituloArticulos2{
      background: url('../img/bloque2.png');
      padding: 5px;  
      padding-left:0;
      width: 100%;


      position: relative;

    }

    .fondotituloArticulos-nintendo{
      background: url('../img/bloque2.png');
      padding: 5px;  
      padding-left:0;
      width: 100%;
      position: relative;

    }

    .fondotituloArticulos-ps{
      background: url('../img/botonps1.png');
      background-repeat: repeat-x;
      padding: 5px;  
      padding-left:0;
      width: 100%;
      position: relative;

    }

    .fondotituloArticulos-xbox{
      background: url('../img/gears icono2.png');
      background-repeat: repeat-x;
      padding: 5px;  
      padding-left:0;
      width: 100%;
      position: relative;

    }

    .ultimosartrow{
      background-color:rgba(40,40,40,0.95);
      width:100%;
    }

    .toparticulos{
      margin-left: -10%;
      height: 437px;
      margin-bottom: -20px;
      position: absolute;
    }

    #bannertop, .badred{
      width: 100%;
    }

    .badred,.foot1{

      color:white;
    }

    .colortitulo{
      color:white;
    }


    /*Propuesta de carta alternativa*/
/*.cartaInicio{
    background-color:rgba(0, 0, 0, 0.9);
    }*/

    .letraNegra{
      color:black!important;
    }



    .navNormal{
      margin-top: 71.83px;
    }

    /*CSS de los comentarios*/
    .commentTitle{
      text-align: center;
      text-transform: uppercase;
      background-color: white;
      padding-top: 5px;
      padding-bottom: 5px;
      color:#BD3536;
      float: left;
      padding-left: 50px;
      padding-right: 30px;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;
      margin-top: 0.5rem;
    }
    .headerComment{
      background-color: #BD3536;
      padding-left: 0;
    }

    .bodyComment{
      padding:2.5rem;
    }

    .maincont{
      padding-top: 20px;
    }

    #carouselExampleSlidesOnly{
      width: 100%;
      height: auto;
    }

    .maincarousel{
      min-height: 400px;
      max-height: 400px;
    }

    .tile {
     position: relative;
     background: rgba(255, 255, 255, 0.95) !important;
     border-radius: 3px;
     padding: 20px;
     -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
     box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
     margin-bottom: 30px;
     -webkit-transition: all 0.3s ease-in-out;
     -o-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
     background: rgba(0, 0, 0, 0.5);
     color:white;
   }

   .filtros {
    background-color: rgba(0, 0, 0, 0.8);
    border: solid 2px gray;
  }

  .tile.fondoBlanco{
    color:black!important;
  }

  .precio_oferta{
    color:#9E2C2D;
    font-weight: bold;
  }

  .precio_rebajado{
    color: rgba(100, 100, 100, 1);
    font-size: 12px;

  }

  .slidecontainer {
    width: 100%; /* Width of the outside container */
  }

  /* The slider itself */


  #mostrararticulos .hijo{
    margin:0;
  }




  a.ayuda-item:first-child, a.ayuda-item:last-child{
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px; 
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px; 
  }

  a.ayuda-item.active{
    background-color: #0eb9c1;;
  }

  a.ayuda-item{
    margin-bottom: 10px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px; 
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold; 
    border: solid 4px gray;
  }

  .ayudabody{
    color:black!important;
  }

  a.ayuda-item:not(.active):hover{
    background-color:rgba(230,230,230,1);
  }


  .titulo-ayuda{
    color:white;
    border-radius: 100px;

    padding:5px;    
    margin:0;
  }

  .titulo-ayuda-MINI{
    color:gray;
    border-radius: 100px;

    padding:5px;    
    margin:0;
  }


  .fondo-titulo-ayuda{
    background-color:#0eb9c1;;/*#BD3536;*/
    padding: 10px;  
    border-radius: 100px;
    position: relative;
  }

  .tab-pane{
    font-size: 18px;
  }

  .tab-pane li{
    list-style-type:circle;
  }

  .mensaje-importante{
    text-transform: uppercase;
    color:#0080c7;
    font-weight: bold;
  }

  .titulo-carrito{
    background-color: rgba(255,255,255,255.9);
    color:#0080c7;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    width:90%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
    text-transform: uppercase;
  }

  .fondotituloEscrito{
    background-color: #BD3536;
    padding: 5px;  
    padding-left:0;
    width: 100%;


    position: relative;
  }

  .cont_{
    color:white;
  }

  .img-top{
    /*  max-width: 180px;*/
    max-height: 280px;
    max-width: 300px;
  }
  .espaciom_img{
    height: 260px;
  }

/*.content_fondo {
    line-height:280px;
    margin:0px auto;
    text-align:center;
    z-index: 9999;
    }*/

    .img_centro {
      vertical-align:middle;
    }

    .close{
      color:black;
      text-shadow: none;
      opacity: 1;
    }

    .close:hover{
      color:gray;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .side-panel-col{
      border-right: 1px black solid;    
      padding-right: 0;
      top:0;
    }
    .row-panel, .sidebarpanel{
      height: 100%;
    }

    .panel-item, .group-panel{
      width: 100%;

      border-radius:0!important;
    }

    .panel-item-main{
      height: 100%;
    }

    .miscompras:hover{
      background-color: rgba(0,0,0,0.05);
    }

    .miscomprashead{
      background-color: #0080c7;
      color: white;
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
    }
    .miscomprashead tr th{
      font-size: 18px;
      vertical-align: middle;
    }

    .miscomprashead tr{
      height: 60px;
    }


    .table{
      border-radius:10px;
      overflow: hidden;
      border: 1px solid #BD3536;
    }

    a.panel-item.active{
      background-color: #0eb9c1;
    }

    .sidebarpanel{
      padding-bottom: 0;
    }

    .panel-title{
      color: #0080c7;
      padding-left: 20px;
    }



    /* Dropdown Button */


    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: #9E2C2D;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      background-color: white;
    }

    /* Change color of dropdown links on hover */


    /* Show the dropdown menu on hover */
    .dropicon:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */


    /*CSS PARA HACER EL SITIO RESPONSIVE*/
    .nav-item.menunav{
      padding-left: 0;
    }

    @media (min-width: 992px ){
      @media (max-width:1200px){
        #login_us{
          font-weight: normal;
        }
        ul.navbar-nav li{
          padding-left: 10x;
          padding-right: 10px;
        }
      }
    }
    @media(min-width: 992){
      #exampleInputEmail1 {

        width: 270px ;
      }
    }

    @media(min-width: 1025){
      #exampleInputEmail1 {

        width: 290px ;
      }
    }

    @media(min-width: 1085px){
      #exampleInputEmail1 {

        width: 350px ;
      }
    }

    @media(min-width: 1200px) and (max-width:1457px){
      #navbarTogglerDemo01 {
        flex-flow: row wrap;
      }
      #searchnav, #searchnav li, #searchnav li form,#searchnavgroup{
        width: 100%;
      }
      #exampleInputEmail1{
        width: 80%;
      }
      .menubuttons.ml-auto{
        margin-left: unset!important;
        padding-top: 5px;
      }
      #mainnavbar{
        height: unset!important;
      }
      ul.navNormal{
        margin-top: 100px!important;
      }

      .nav-item.menunav{
        padding-left: 20px;
      }
    }

    @media(min-width: 1458px) {
      #exampleInputEmail1 {
        width: 350px ;
      }
    }

    @media(min-width: 1508px){
      #exampleInputEmail1 {

        width: 400px ;
      }
    }



    @media(min-width: 1692px){
      #exampleInputEmail1 {

        width: 600px ;
      }
    }


    .btnbuscar{
      background-color: #0080c7;
      color: white;
      border: none;
    }

    .btnbuscar:hover{
      background-color: #0eb9c1;
    }




    .btnregistrar{
      background-color: #274870;
      border: none;
    }

    .btnregistrar:hover{
      background-color: #0eb9c1;
    }



    #mainnavbar{
      height: 71.83px;
    }

    @media(min-width:946px){
      .titulobumsArticulos{
        width:800px;
      }
    }

    .img_top10{
      max-width: 400px;
    }

    .card-img{
     width: 150px;
   }

   .text-llegamos{
    font-size: 60px !important;
  }

  /*responsive*/

  @media(max-width:800px){
    .img_light{
      width: 300px !important;
    }
    .text-llegamos{
      font-size: 50px;
    }
    .card-img{
      width: 100px;
    }

    .h5-responsive{
      font-size: 11px;    
    }

    .card-text{
      font-size: 11px;
    }
    .mt-responsive{
      margin-top: 5px;
    }
    .mancha_categoria{
      width: 280px;
    }
    .img_category{
      max-height: 30px;
    }

    .lbp_oferta{
      width: 240px;
    }

    .btnregistrar{
      margin-top: 5px;
    }
    .img_top10{
      max-width: 250px;
    }

    .img_login{
      max-width: 250px;
    }

    .img_ig{
      max-width: 250px;
    }

    .titulo-carrito{
      width: 100%;
      border-radius: 0;
      }}


      @media(max-width:991px){
        #navbarTogglerDemo01{
          background-color: white;
          padding-left: 20px;
          padding-right: 20px;
          margin-left: -20px;
          margin-right: -20px;
          padding-bottom: 20px;
        }
        .navbar-brand{
          margin:auto;
        }
        #navbarTogglerDemo01 .nav-link{
          border-radius: 0;   
          padding-left: 40px;
          padding-right: 40px;
          margin-left: -40px;
          margin-right: -40px;
          padding-bottom: 10px;
          padding-top: 10px;
          background-color: white;
          color:#BD3536;
          border-bottom: 1px solid #9E2C2D;
        }
        #navbarTogglerDemo01 .nav-link:hover{
          background-color: #DDDDDD;
        }
        .menu.car{
          padding-left: 40px;
          padding-right: 40px;
          margin-left: -40px;
          margin-right: -40px;
          display:block;
        }
        .menu.car:hover{
          background-color: black;
          border-radius: 0;   
          padding-left: 40px;
          padding-right: 40px;
          margin-left: -40px;
          margin-right: -40px;
          display:block;
        }
        .carrito_compra{
          z-index: 9999;
        }
        .form-inline .input-group{
          width: 100%;
        }
        .casolog.dropicon{
          display: none;
        }

        li.casolog:not(.dropicon) {
          display: block!important;
        }
      }

      #mainresponsivedrop{
        display: none!important;
      }

      @media(max-width:991px){
        #mainresponsivedrop{
          display: block!important;
        }
        #maindrop{
          display: none!important;
        }

      }

      .bumscontent{
        overflow:hidden !important;
      }

      @media(max-width:991px){
        .redbannersocial a:nth-child(n+2    ){
          margin-left: 10px!important;
        }

        @media(max-width:991px){
          .footer-copyright{
            margin-bottom: 50px!important;
          }

        }

        .foot1{
          background-size:cover;
        }
      }

      @media only screen and (max-width: 600px){}
      .navNormal {
        margin-top: 70px !important;
      }

      @media only screen and (max-width: 946px){
       #main-dropdown{
        transform: translate3d(20px, 35px, 0px)!important;
      }
    }

    @media only screen and (max-width: 946px){

      .checkbox:checked ~ .carrito_compra {
        display: block !important;
        left: 10%;
      }

      .carrito_compra {
        width: 90%;
      }
    }

    @media only screen and (max-width: 946px){
     .titulobumsEscrito{
      max-width:unset;
      width:unset;
    }
  }


  @media only screen and (max-width: 946px){
   a.ayuda-item {
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
  }
  a.ayuda-item:first-child, a.ayuda-item:last-child {
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;

  }

  .fondotituloEscrito+.tile.fondoBlanco{
    padding:15px !important;
  }

  .fondo-titulo-ayuda{
    margin-top:20px;
  }
}

.fondotituloEscrito+.tile.fondoBlanco{
  padding:15px !important;
}

@media only screen and (max-width: 946px){
  .titulobumsArticulos{
   font-size:1.5rem;
 }

}



/*
-----------------------
    Noticias-Slider
-----------------------
*/
.inner-vertical,.carousel-vertical,.item-vertical,.cont-vertical,.fill-vertical {
  height:100%;
  min-height:400px;
  width:100%;
  background-position:center center;
  background-size:cover;
}
.slide-vertical{display:inline;}
.slide-vertical .cont-vertical{padding:0;}
.inner-vertical{position: relative;}
.item-vertical .noticia{ 
  width: 100%;
  height: auto;
}

.inner-vertical> .item-vertical.carousel-item-next ,
.inner-vertical > .item-vertical.active.carousel-item-right{ 
  transform: translate3d(0, 100%, 0); 
  -webkit-transform: translate3d(0, 100%, 0); 
  -ms-transform: translate3d(0, 100%, 0); 
  -moz-transform: translate3d(0, 100%, 0); 
  -o-transform: translate3d(0, 100%, 0);  
  top: 0;

}
.inner-vertical > .item-vertical.carousel-item-prev ,
.inner-vertical > .item-vertical.active.carousel-item-left{ 
  transform: translate3d(0,-100%, 0); 
  -webkit-transform: translate3d(0,-100%, 0);  
  -moz-transform: translate3d(0,-100%, 0);
  -ms-transform: translate3d(0,-100%, 0); 
  -o-transform: translate3d(0,-100%, 0); 
  top: 0;

}
.inner-vertical > .item-vertical.next.carousel-item-left ,
.inner-vertical > .item-vertical.carousel-item-prev.carousel-item-right ,
.inner-vertical > .item-vertical.active{
  transform:translate3d(0,0,0); 
  -webkit-transform:translate3d(0,0,0);
  -ms-transform:translate3d(0,0,0);; 
  -moz-transform:translate3d(0,0,0); 
  -o-transform:translate3d(0,0,0); 
  top:0;

}
.cont-vertical{
  background-color: rgba(0,0,0,0.5);
  height: 95%;

}
.indicator-vertical{
  position:absolute;
  top:0;
  bottom:0;
  margin:auto;
  height:0%;
  right:10px; left:103%;
  width:auto;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.indicator-vertical li{
  display:block; 
  margin-bottom:5px; 
  height: 10px;
  padding-left: 10px;
  border:1px solid #9E2C2D; 
}
.carousel-control-prev-vertical{
  position: absolute;
  top: 0;
  left: 0;
  bottom: unset;
  margin: auto;
  padding: 20px;
  text-align: center;
  width: 100%;
  z-index: 100;

  background-image: linear-gradient(rgba(0, 0, 0, 0.95),rgba(0, 0, 0, 0.70),rgba(0,0,0,0));

}
.carousel-control-next-vertical{
  position: absolute;
  bottom: 0;
  left: 0;
  top: unset;
  margin: auto;
  padding: 20px;
  text-align: center;
  width: 100%;
  z-index: 100;
  background-image: linear-gradient( rgba(0,0,0,0),rgba(0, 0, 0, 0.70),rgba(0, 0, 0, 0.95));
}
.carousel-control-next-icon,.carousel-control-prev-icon{
  transform: rotate(90deg);
}

.noticia-img-container{
  height: 230px;
  width: 100%;
  overflow: hidden;
  display: inline-block;
}

.noticia-img{
  max-height: 230px;
}
.noticia-content{
  display: inline-block;
  margin-left: 10px;
}

.likes{
  color:white;
}

.noticia-likes{
  margin-top:10px;
  bottom: 0;
  left: 0;
}

.slide-vertical{
  margin-bottom: 50px;
}

.badge-red{
  background-color:#BD3536;
  font-size: 14px;
}

.buttonLike{
  background-color:#BD3536;
  border-color: #BD3536;
  float: right;
}

.buttonLike:hover{
  background-color: #9E2C2D;
  border-color:#9E2C2D;
}

.ultimo-vendido-banner{
  background-color: rgba(255,255,255,0.8);
  padding: 10px;
  border-bottom: 5px solid black;
  border-top: 5px solid rgba(255,255,255,0.9);
}

.ultimo-vendido-title{
  background-color: black;
  color: white;
  border-radius: 100px;
  display: inline-block;
  padding: 10px 20px;
}


.ultimo-vendido-c-text, .ultimo-vendido-c-img{
  display: inline-block;
  vertical-align: middle;
}

.ultimo-vendido-c-img{
  max-width: 30%;
  border-radius: 3px;
  overflow: hidden;
}
.ultimo-vendido-c-img img{
  width: 100%;

}
.ultimo-vendido-c-text{
  max-width: 70%;
}

@media(min-width:992px){

  .commentbutton{
    margin-left: -250px;
    width: 300px;
    -webkit-transition: transform 0.5s; /* Safari */
    transition: transform 0.5s;
  }

  .commentbutton:hover{
    -ms-transform: translate(250px); /* IE 9 */
    -webkit-transform: translate(250px); /* Safari */
    transform: translate(250px);
  }

  .contactbutton{
    margin-left: -200px;
    width: 250px;
    -webkit-transition: transform 0.5s; /* Safari */
    transition: transform 0.5s;
  }

  .contactbutton:hover{
    -ms-transform: translate(200px); /* IE 9 */
    -webkit-transform: translate(200px); /* Safari */
    transform: translate(200px);
  }
}

.pagonav{
  background-color: rgba(0,0,0,0.9)!important;
}

.btn-pago{
  padding: 12px 35px;
}

.card-pago{
  height: unset;
}
.card-pago:hover{
  border-radius: 0;
}

.breadcrumb-item{
  color: gray;
}

.breadcrumb-item.active{
  color:black;
}

.breadcrumb-item a:hover{
  background-color: unset!important;
  color:black;
}

/*Esto es temporal*/
#carousel_pago{
  height: 150%;
}

#carousel_pago .carousel-inner{
  overflow: visible;
  overflow-x: hidden;
  height: 100%;
}

.card-main-pago{
  margin:0;
  border-radius: 0;
  border:none;
}

.card-main-pago:hover{
  border:none;
  border-radius: 0;

}

.cuponinput:focus{
  margin:0!important;
}

.pagonav.foot1{
  -moz-transition: position 1s ease-in-out, top 1.5s ease-in-out;
  -webkit-transition: position 1s ease-in-out, top 1.5s ease-in-out;
  -moz-transition: position 1s ease-in-out, top 1.5s ease-in-out;
  -o-transition: position 1s ease-in-out, top 1.5s ease-in-out;
  transition: position 1s ease-in-out, top 1.5s ease-in-out;
}
.foot2{
  margin-left: -10%;
  margin-right: -10%;
}
.page404{
  background-color:rgba(255, 255,255, 0.8);
  height: 800px;
  max-width: 100%;
}

.page404 .display-1{
  font-size: 300px;
  font-weight: bold;
}

/*
---------------------
    Css de categorias
---------------------
*/
.img_category{
  height: 180px;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 101;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: auto;
  max-width: 1400px;
}

.txt_bums{
  border: solid 2px gray !important;
}

.tile_3 {
  position: relative;
  background-color: rgba(219, 219, 219, 1);
  border-radius: 0px 0px 30px 30px;
  padding: 20px;

  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 10 !important;
  -webkit-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.75);

}

.menu_rev{
  border: solid 3px gray;
  border-radius: 0px !important;
}

.area_categoria{
  float: left;
  background-color: white;
  width: 350px;
  margin: 30px;
  padding: 15px;
  border-radius: 30px;
  -webkit-box-shadow: 0px 11px 19px -4px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 11px 19px -4px rgba(0,0,0,0.57);
  box-shadow: 0px 11px 19px -4px rgba(0,0,0,0.57);
  z-index: 10;
  cursor: pointer;
  color: black !important;
  height: 300px;
  max-height: 400px;
}

.area_categoria:hover{
  -webkit-box-shadow: 0px 11px 19px -4px rgba(0,0,0,0.39);
  -moz-box-shadow: 0px 11px 19px -4px rgba(0,0,0,0.39);
  box-shadow: 0px 11px 19px -4px rgba(0,0,0,0.39);
  color: rgba(0, 0, 0, 0.8) !important;
  transition: all 0.3s ease-in-out;
}

.area_categoria:hover .img_category{
  transition: all 0.3s ease-in-out;
  width: 210px;
  opacity: 0.8;
}

.mancha_categoria:hover{
  opacity: 0.8;
}

.back{
  border: none;
  background-color: none;
  background: white;
  padding: 20px;
}

.back:hover{
  background-color: #0080c7;
  opacity: 0.8;
  transition: all 0.s ease-in-out;
}



.background_categoria{
  background: white;
  padding: 10px;
  -webkit-box-shadow: 0px 11px 19px -4px rgba(0,0,0,0.16);
  -moz-box-shadow: 0px 11px 19px -4px rgba(0,0,0,0.16);
  box-shadow: 0px 11px 19px -4px rgba(0,0,0,0.16);
}


.categoria_padding{
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 50px;
}

.foto_tienda{
  border-radius: 90px !important;
  border: solid 4px white;
}
/*
----------------------------------
    Css del poll- Administracion
----------------------------------
*/
.poll_options_add{

}

/*
----------------------------------
    CSS del poll - Usuario
----------------------------------
*/
.card.encuesta-card{
  border-radius: 0!important;
}

.card.encuesta-card:hover{
  box-shadow:none;
}

.card.encuesta-card .card-header{
  background-color: #171717;
  border-radius: 0;
  color:#9E9E9E;
}

.card.encuesta-card .card-body{
  height: unset;
}

.encuesta-option{
  margin-bottom: 5px;
}

.btnbums.sticky{
  background-color: rgb(180,180,180);
}

.invisible {
  position: absolute;
  left: -9999px;
}

.btnbums.sticky:hover{
  background-color: rgb(170,170,170);
}

.container-login{
  background-color: rgba(0, 0, 0, 0.9 );
  padding: 80px 0;
  border-radius: 5px;
}

#category_btn{
  cursor: pointer;
}

#category_btn:hover{
  cursor: pointer;
  border-radius: 5px;
}

.table-shadow{
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
}