@section('content')
<div class="col-10">
						<div class="tab-content letraNegra ayudabody" id="nav-tabContent">
							<div class="tab-pane fade show active" id="list-digital" role="tabpanel" aria-labelledby="list-digital-list">
                                <h1 class="panel-title">MIS PRODUCTOS</h1>
                                <br>
                            <table class="table">
                                <thead class="miscomprashead">
                                <tr >
                                    <th>#</th>
                                    <th>Nombre del producto</th>
                                    <th>Categoria</th>
                                    <th>Email</th>
                                    <th>Clave</th>
                                    <th>Información</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <?php $count=0;?>
                                @foreach($articulosmios as $articulos)
                                <tr class="miscompras">
                                    <td>{{++$count}}</td>
                                    @if(isset($articulos->venta->articulo->name))
                                    <td>{{$articulos->venta->articulo->name}}</td>
                                    @else
                                        <td>{{$articulos->articulo->name}}</td>
                                    @endif
                                    @if(isset($articulos->venta->articulo->name))
                                        <td>{{$articulos->venta->articulo->pertenece_category->category}}</td>
                                    @elseif($articulos->articulo->id =='2')
                                        <td>ARTICULO DEVUELTO</td>
                                    @else
                                        <td>{{$articulos->articulo->pertenece_category->category}}</td>
                                    @endif
                                    
                                    @if($articulos->articulo->id != 2)                                    
                                    @if(in_array($articulos->articulo->category,[1,2,8,9,12]))
                                    <td>{{$articulos->articulo->email}}</td>
                                    @else
                                    <td>-</td>
                                    @endif

                                    @else
                                    <td>-</td>
                                    @endif
                                    <td>
                                        @if(in_array($articulos->articulo->category,[2,9]))
                                        {{$articulos->password}}
                                        @endif
                                        @if(!in_array($articulos->articulo->category,[2,9]))
                                        -
                                        @endif
                                    </td>
                                    <td>
                                        @if(in_array($articulos->articulo->category,[2,9]))
                                            @if($articulos->articulo->id =='2')
                                            <?php echo $articulos->informacion;?>
                                            @else
                                            Recuerda que no debes cambiar la clave <br>de esta cuenta
                                            @endif
                                        @endif
                                        @if(in_array($articulos->articulo->category,[1,5,8]))
                                        @if($articulos->articulo->id =='2')
                                            <?php echo $articulos->informacion;?>
                                            @else
                                            Recuerda que no debes jugar desde el <br>usuario de donde descargaste el juego
                                            @endif

                                        @endif
                                        @if($articulos->articulo->id =='2')
                                            <?php echo $articulos->informacion;?>
                                            @endif
                                    </td>
                                    <script>
                                        $('#textimport').hide();
                                    </script>
                                </tr>
                                @endforeach
                                </tbody>
                            </table>
							</div>
							<div class="tab-pane fade" id="list-principal" role="tabpanel" aria-labelledby="list-principal-list">   

                            <h1 class="panel-title">MIS COMPRAS</h1>
                                <br>
                            <table class="table">
                                <thead class="miscomprashead">
                                <tr >
                                    <th>#</th>
                                    <th>Nombre del producto</th>
                                    <th>Categoria</th>
                                    <th>Fecha de la compra</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <?php $count=0;?>
                                @foreach($articulocomprado as $articulos)
                                <tr class="miscompras">
                                    <td>{{++$count}}</td>
                                    <td>{{$articulos->name}}</td>
                                    <td>{{$articulos->catname}}</td>
                                    <td>{{$articulos->fecha}}</td>

                                </tr>
                                @endforeach
                                </tbody>
                            </table>
									</div>
					
									
						</div>
					</div>
@endsection